* {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

body {
    background-color: var(--bg-color);
    color: #fff;
}

:root {
    --bg-color: #000;
    --main-color: #ffa343;
    --h1-font: 6rem;
    --p-font: 1rem;
    --h2-font: 3rem;
}

.banner {
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url(images/Background.png);
    height: 100vh;
    width: 100%;
    /* position: relative; */
    background-size: cover;
    background-position: bottom center;
}

.banner-title {
    padding-top: 150px;
}

.banner-h1 {
    font-size: var(--h1-font);
    text-align: center;
}

.banner-des {
    font-size: var(--p-font);
    text-align: center;
    margin-top: 20px;
}

.btn {
    padding: 10px 35px;
    background-color: #ffa343;
    border: none;
    color: #fff;
    margin-top: 20px;
    display: flex;
    margin-left: 600px;
}

.name {
    color: var(--main-color);
}

/* end header */
.boxs {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 120px;
    gap: 150px;
    margin-top: 120px;
    margin-left: 100px;
    margin-right: 100px;
}

.boxs img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}


/* end tour  */


.about {
    display: flex;
    height: 100vh;
    margin-top: 120px;
    margin-left: 100px;
    margin-right: 100px;
    gap: 100px;
    align-items: center;
    /* justify-content: center; */
    /* border: 2px solid tomato; */
}

.about-p {
    /* width: 50%; */
}

.east {
    color: #ffa343;
    margin-top: 20px;
    font-size: var(--p-font);

}

.about-h1 {
    margin-top: 20px;
}

.about-p {
    margin-top: 20px;
}

.about-img {
    width: 220%;
    align-items: center;
}

.about-title {
    padding-left: 300px;
    margin-right: 100px;
}

.about-header {
    font-size: 50px;
    text-align: center;
}

.btn2 {
    padding: 10px 35px;
    background-color: #ffa343;
    border: none;
    color: #fff;
    margin-top: 20px;
    display: flex;

}

/* start popular */
.popular-section {
    margin-top: 120px;
     display: grid;
    grid-template-columns: repeat(3, 1fr); 
     margin-left: 100px; 
    margin-right: 120px;
    height: 70vh;
}

.text-img {
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url(images/t1.jpg);
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 400px;
    border-radius: 10px;
}

.text-img1 {
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url(images/t2.jpg);
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 400px;
    border-radius: 10px;
}

.text-img2 {

    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url(images/t3.jpg);
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 400px;
    border-radius: 10px;
}

.text-title {
    text-align: center;
    padding-top: 350px;
    padding-right: 100px;
}

.Popular-header {
    font-size: 50px;
    text-align: center;
}

.btn3 {
    padding: 10px 35px;
    background-color: #ffa343;
    border: none;
    color: #fff;
    margin-bottom: 20px;
    display: flex;
    margin-left: 600px;
}

/* end popular */


/* strat gril */

.about2 {
    display: flex;

    height: 100vh;
     margin-top: 120px; 
    margin-left: 100px;
    margin-right: 200px;
    gap: 100px;
    align-items: center;
}

.about-img2 {
    width: 400px;
}

.about-title2 {
    padding-left: 100px;
    margin-right: 100px;
    
}

/* end girl */

footer {
    height: 50vh;
    width: 100%;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 200px;
    margin-left: 200px;
    margin-right: 200px;

}

.explore {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 120px;
    margin-left: 200px;
    margin-right: 200px;
}

.btn4 {
    padding: 10px 35px;
    background-color: #ffa343;
    border: none;
    color: black;
    border-radius: 10px;
    margin-top: 10px;
  
}

#email {
    padding: 10px 90px;
    background-color: rgb(38, 36, 36);
    border: none;
    width: 100px;
}

.explore-p {
    margin-top: 10px;
}

.explore-h1 {
    font-size: 40px;
}



.service p {
    color: gray;
    padding: 10px;
}

.service h3 {
    padding: 10px;
}

.service {
    padding: 20px;
}

.icon {
    display: flex;
}

@media screen and (max-width:576px) {
    body {
     width: 100%; *
    }

    .banner {
        width: 120%;
        height: 100vh;
    }

    .banner-h1 {
        font-size: 30px;
    }

    .banner-title {
        width: 100%;
        padding-top: 200px;
    }

    .btn {
        margin-left: 150px;

    }

    /* tour */

    .boxs {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 50px;
        margin-right: 50px;
    }

    /* about */

    .about-title {
        padding: 15px;
        margin-bottom: 120px;
        /* margin-right: 40px; */
    }

    .about-img {
        width: 250px;
        margin-left: 40px;
    }

    .about-p {
        padding: 5px;
        width: 300%;
    }

    .about-h1 {
        padding: 5px;
        width: 300%;
     
    }

    

    .east {
        padding: 5px;
        /* width: 200%; */
    }

    .about {
        flex-direction: column;
    }

    /* strat popular */
    .popular-section {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding-top: 10px;
        margin-left: 50px;
        margin-right: 50px;
    
        
        
    }
    .text-img{
        margin-right: 300px;
    }

    .Popular-header {
        padding-top: 400px;
       margin-left: 20px; 
    }

    .btn3 {
        margin-left: 200px;
        margin-top: 800px;
    }

    .about2 {
        flex-direction: column-reverse;
         margin-top: 400px; 
         margin-left: 100px;
    }

    .about-img2 {
        width: 300%;
        margin-right: 50px;
       
    
    }

    .about-title2 {
        padding: 15px;
        margin-left: 100px;
       
    }

   


    .footer {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        margin-top: 200px;
        margin-left: 120px;
        margin-right: 100px;
    }

    .explore {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 100px;
        margin-right: 100px;
    }

    .explore-p {
        margin-top: 10px;
        color: grey;
    }

    .input {
        margin-top: 10px;
    }

    .btn4 {
        margin-top: 10px;
        margin-left: 30px;
    }
    .about-h1{
        padding: 5px;
        /* width: 200%; */
    }
}